# spring-cloud

./: .gitignore
bus/: pom.xml
bus/bus-config-client/: pom.xml
bus/bus-config-client/src/main/resources/: bootstrap.yml
bus/bus-config-server/: pom.xml
bus/bus-config-server/src/main/resources/: application.yml
bus/bus-register-server/: pom.xml
bus/bus-register-server/src/main/resources/: application-peer1.yml  application-peer2.yml
compute-service/: pom.xml
compute-service1/: pom.xml
config/: pom.xml
config/config-client/: pom.xml
config/config-server/: pom.xml
config/config-server/src/main/resources/: application.yml
config/register-server/: pom.xml
config/register-server/src/main/resources/: application-peer1.yml  application-peer2.yml
consul/: pom.xml
consul/consul-consumer/: pom.xml
consul/consul-consumer/src/main/resources/: application.yml
consul/consul-provider/: pom.xml
consul/consul-provider/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/resources/: application.properties
eureka-discovery/: pom.xml
eureka-discovery/eureka-consumer/: pom.xml
eureka-discovery/eureka-consumer/src/main/resources/: application.yml
eureka-discovery/eureka-provider/: pom.xml
eureka-discovery/eureka-provider/src/main/resources/: application.yml
eureka-discovery/eureka-server/: pom.xml
eureka-discovery/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-ribbon-hystrix/: pom.xml
eureka-ribbon-hystrix/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/me/ilcb/: ServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-rest-client/: pom.xml
feign-rest-client/feign-consumer/: pom.xml
feign-rest-client/feign-consumer/src/main/java/me/ilcb/feign/consumer/: FeignConsumerApplication.java
feign-rest-client/feign-consumer/src/main/java/me/ilcb/feign/consumer/controller/: UserController.java
feign-rest-client/feign-consumer/src/main/java/me/ilcb/feign/consumer/model/: User.java
feign-rest-client/feign-consumer/src/main/java/me/ilcb/feign/consumer/service/: UserService.java  UserServiceFallback.java
feign-rest-client/feign-consumer/src/main/resources/: application.yml
feign-rest-client/feign-provider/: pom.xml
feign-rest-client/feign-provider/src/main/java/me/ilcb/: FeignProviderApplication.java
feign-rest-client/feign-provider/src/main/resources/: application.yml
feign-rest-client/feign-server/: pom.xml
feign-rest-client/feign-server/src/main/java/me/ilcb/: FeignServerApplication.java
feign-rest-client/feign-server/src/main/resources/: application-peer1.yml  application-peer2.yml
hystrix-circuit-breaker/: pom.xml
hystrix-circuit-breaker/hystrix-consumer/: pom.xml
hystrix-circuit-breaker/hystrix-provider/: pom.xml
hystrix-circuit-breaker/hystrix-server/: pom.xml
ribbon-loadbalance/: pom.xml
ribbon-loadbalance/ribbon-consumer/: pom.xml
ribbon-loadbalance/ribbon-consumer/src/main/java/me/ilcb/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-loadbalance/ribbon-consumer/src/main/java/me/ilcb/ribbon/consumer/controller/: UserController.java
ribbon-loadbalance/ribbon-consumer/src/main/java/me/ilcb/ribbon/consumer/model/: User.java
ribbon-loadbalance/ribbon-consumer/src/main/resources/: application.yml
ribbon-loadbalance/ribbon-provider/: pom.xml
ribbon-loadbalance/ribbon-provider/src/main/java/me/ilcb/: RibbonProviderApplication.java
ribbon-loadbalance/ribbon-provider/src/main/java/me/ilcb/ribbon/provider/controller/: ProviderController.java  UserController.java
ribbon-loadbalance/ribbon-provider/src/main/java/me/ilcb/ribbon/provider/model/: User.java
ribbon-loadbalance/ribbon-provider/src/main/resources/: application.yml
ribbon-loadbalance/ribbon-server/: pom.xml
ribbon-loadbalance/ribbon-server/src/main/java/me/ilcb/: RibbonServerApplication.java
ribbon-loadbalance/ribbon-server/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/nacos-config/: pom.xml
spring-cloud-alibaba/nacos-discovery/: pom.xml
spring-cloud-alibaba/nacos-discovery/consumer/: pom.xml
spring-cloud-alibaba/nacos-discovery/provider/: pom.xml
spring-cloud-alibaba/sentinel-dashboard/: pom.xml
spring-cloud-alibaba/sentinel-resource/: pom.xml
spring-cloud-alibaba/sentinel-resource/sentinel-resource-consumer/: pom.xml
spring-cloud-alibaba/sentinel-resource/sentinel-resource-provider/: pom.xml
zuul-router/: pom.xml
zuul-router/zuul-consumer/: pom.xml
zuul-router/zuul-consumer/src/main/java/me/ilcb/zuul/consumer/: ZuulConsumerApplication.java
zuul-router/zuul-consumer/src/main/java/me/ilcb/zuul/consumer/controller/: UserController.java
zuul-router/zuul-consumer/src/main/java/me/ilcb/zuul/consumer/model/: User.java
zuul-router/zuul-consumer/src/main/java/me/ilcb/zuul/consumer/service/: UserService.java  UserServiceFallback.java
zuul-router/zuul-consumer/src/main/resources/: application.yml
zuul-router/zuul-gateway/: pom.xml
zuul-router/zuul-gateway/src/main/java/me/ilcb/: ZuulGatewayApplication.java
zuul-router/zuul-gateway/src/main/resources/: application.yml
zuul-router/zuul-provider/: pom.xml
zuul-router/zuul-provider/src/main/java/me/ilcb/: ZuulProviderApplication.java
zuul-router/zuul-provider/src/main/java/me/ilcb/zuul/provider/controller/: ProviderController.java  UserController.java
zuul-router/zuul-provider/src/main/java/me/ilcb/zuul/provider/model/: User.java
zuul-router/zuul-provider/src/main/resources/: application.yml
zuul-router/zuul-server/: pom.xml
zuul-router/zuul-server/src/main/java/me/ilcb/: ZuulServerApplication.java
zuul-router/zuul-server/src/main/resources/: application-peer1.yml  application-peer2.yml
(+61 files in other folders)
